body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.header {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.header__logo {
  width: 40px;
  height: 40px;
}

.nav {
  justify-content: center;
  margin: 0;
  display: flex;
}

.nav__list {
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__item {
  justify-content: center;
  height: 60px;
  display: flex;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

.nav__link {
  text-transform: uppercase;
  color: #060b35;
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
}

.nav__link:hover {
  cursor: pointer;
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  padding: 32px 16px 16px;
  transition: transform .3s;
}

.card:hover {
  transform: scale(1.2);
}

.card__image {
  width: 160px;
  height: 134px;
  margin: auto;
  display: block;
}

.card__title {
  color: #060b35;
  margin: 0;
  padding-top: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__title:hover {
  color: #34568b;
}

.card__code {
  color: #616070;
  margin: 0;
  padding: 4px 0 16px;
  font-size: 10px;
  line-height: 14px;
}

.card__reviews {
  justify-content: space-between;
  align-items: center;
  height: 16px;
  margin-bottom: 24px;
  display: flex;
}

.card__feedback {
  color: #060b35;
  margin: 0;
  font-size: 10px;
  line-height: 14px;
}

.card__value {
  justify-content: space-between;
  padding-bottom: 16px;
  display: flex;
}

.card__price {
  color: #616070;
  margin: 0;
  font-size: 12px;
  line-height: 18px;
}

.card__price-number {
  color: #060b35;
  align-items: end;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  text-transform: uppercase;
  color: #fff;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  width: 166px;
  height: 40px;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars__star:nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}

.main {
  box-sizing: border-box;
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 46px 48px;
  height: 100vh;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}
/*# sourceMappingURL=index.e378193d.css.map */
