{"mappings":"ACAA,4CCAA,2GAOE,qCCPF,kDAKE,qFAQA,2DAKE,8CAKF,gIASE,8CAOJ,2CAIE,0IC3CF,mIAQE,iCAIA,gEAOA,qGAOE,iCAKF,sFAQA,4GAQA,uEAOA,4EAMA,oEAME,2GAUF,wMAaE,wDCzFJ,oBAGE,kKASA,6FCZF,mJASE,sBATF,6CAaE,sBAbF,6CAiBE,uBAjBF","sources":["index.5cdbdf61.css","src/styles/index.scss","src/styles/blocks/header.scss","src/styles/blocks/navigation.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/blocks/main.scss"],"sourcesContent":["body {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav {\n  justify-content: center;\n  margin: 0;\n  display: flex;\n}\n\n.nav__list {\n  justify-content: center;\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.nav__item {\n  justify-content: center;\n  height: 60px;\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n}\n\n.nav__link:hover {\n  cursor: pointer;\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: auto;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0;\n  padding-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__title:hover {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0;\n  padding: 4px 0 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  align-items: center;\n  height: 16px;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__feedback {\n  color: #060b35;\n  margin: 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__value {\n  justify-content: space-between;\n  padding-bottom: 16px;\n  display: flex;\n}\n\n.card__price {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-number {\n  color: #060b35;\n  align-items: end;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  padding: 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.main {\n  box-sizing: border-box;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  height: 100vh;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.5cdbdf61.css.map */\n","body {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n@import './utils/variables';\n@import './blocks/header';\n@import './blocks/navigation';\n@import './blocks/card';\n@import './blocks/stars';\n@import './blocks/main';\n",".header {\n  display: flex;\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n\n  &__logo {\n    width: 40px;\n    height: 40px;\n  }\n}\n",".nav {\n  display: flex;\n  justify-content: center;\n  margin: 0;\n\n  &__list {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__item {\n    display: flex;\n    justify-content: center;\n    height: 60px;\n\n    &:not(:last-child) {\n      margin-right: 20px;\n    }\n  }\n\n  &__link {\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $primary-color;\n    line-height: 60px;\n    margin: 0;\n    font-size: 12px;\n    font-weight: 500;\n\n    &:hover {\n      cursor: pointer;\n      color: $main-color;\n    }\n  }\n}\n\n.is-active {\n  position: relative;\n  color: $main-color;\n\n  &::after {\n    display: block;\n    content: '';\n    border-radius: 8px;\n    background-color: $main-color;\n    height: 4px;\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    right: 0;\n  }\n}\n",".card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform 300ms;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__image {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: auto;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $primary-color;\n    padding-top: 40px;\n    margin: 0;\n    &:hover {\n      color: #34568b;\n    }\n  }\n\n  &__code {\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondary-color;\n    margin: 0;\n    padding: 4px 0 16px;\n  }\n\n  &__reviews {\n    display: flex;\n    justify-content: space-between;\n    height: 16px;\n    margin-bottom: 24px;\n    align-items: center;\n  }\n\n  &__feedback {\n    font-size: 10px;\n    line-height: 14px;\n    color: $primary-color;\n    margin: 0;\n  }\n\n  &__value {\n    justify-content: space-between;\n    display: flex;\n    padding-bottom: 16px;\n  }\n\n  &__price {\n    font-size: 12px;\n    line-height: 18px;\n    color: $secondary-color;\n    margin: 0;\n\n    &-number {\n      font-weight: 700;\n      font-size: 16px;\n      line-height: 18px;\n      color: $primary-color;\n      align-items: end;\n      margin: 0;\n    }\n  }\n\n  &__button {\n    width: $main-width;\n    height: 40px;\n    border: 1px solid $main-color;\n    border-radius: 5px;\n    background-color: $main-color;\n    text-transform: uppercase;\n    color: $text-color;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    padding: 0;\n\n    &:hover {\n      background-color: $text-color;\n      color: $main-color;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n    background-repeat: no-repeat;\n    background-position: center;\n    background-image: url(./../images/star.svg);\n  }\n\n  &__star:nth-child(-n + 4) {\n    background-image: url(./../images/star-active.svg);\n  }\n}\n",".main {\n  box-sizing: border-box;\n  height: 100vh;\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n  padding: 50px 40px;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.5cdbdf61.css.map"}